<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yXV-Bp-RFX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Index: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-Rl-a2D">
                                <rect key="frame" x="16" y="72" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XPN-Rl-a2D" secondAttribute="height" multiplier="48:5" id="5OI-Hv-qaK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-cM-RIy">
                                <rect key="frame" x="40" y="284" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4hC-Y1-P5a"/>
                                    <constraint firstAttribute="width" constant="240" id="wnL-X2-2hg"/>
                                </constraints>
                            </webView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-Fs-IsK">
                                <rect key="frame" x="40" y="420" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O6o-lS-evO"/>
                                    <constraint firstAttribute="height" constant="128" id="sEt-Is-64i"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-UG-fWT">
                                <rect key="frame" x="34" y="153" width="252" height="79"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Ehb-c8-Hxf"/>
                                    <constraint firstAttribute="height" constant="79" id="mEZ-Ht-gNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="54"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3I-kL-zDT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99607843139999996" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3O7-UG-fWT" firstAttribute="top" secondItem="XPN-Rl-a2D" secondAttribute="bottom" constant="51" id="9wr-qM-FPO"/>
                            <constraint firstItem="bNb-Fs-IsK" firstAttribute="top" secondItem="2Yh-cM-RIy" secondAttribute="bottom" constant="8" id="GSq-76-XPo"/>
                            <constraint firstAttribute="centerX" secondItem="2Yh-cM-RIy" secondAttribute="centerX" id="LIW-y3-ajL"/>
                            <constraint firstAttribute="centerX" secondItem="bNb-Fs-IsK" secondAttribute="centerX" id="RbH-Vk-qZJ"/>
                            <constraint firstItem="XPN-Rl-a2D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="U0q-g1-dnu"/>
                            <constraint firstItem="XPN-Rl-a2D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cWx-7T-lk5"/>
                            <constraint firstAttribute="centerX" secondItem="3O7-UG-fWT" secondAttribute="centerX" id="k8S-sj-tIl"/>
                            <constraint firstItem="2Yh-cM-RIy" firstAttribute="top" secondItem="3O7-UG-fWT" secondAttribute="bottom" constant="52" id="v4H-DG-YFe"/>
                            <constraint firstItem="XPN-Rl-a2D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="y60-dY-ROi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoL-Yo-DZi"/>
                    <connections>
                        <outlet property="indexLabel" destination="XPN-Rl-a2D" id="hXo-zG-jnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jVm-lK-QNb">
            <objects>
                <navigationController id="yXV-Bp-RFX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6R-ri-70d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RsU-3P-mVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cW-rE-qWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-274"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
